public/signin.html
<html>

<head>
    <title>My Music</title>
    <!--<link rel="stylesheet" href="/stylesheets/style.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">My Music</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="/users/signin" class="nav-link active">Sign in</a>
                </li>
                <li>
                    <a href="/users/signup" class="nav-link">Sign up</a>
                </li>
                <li>
                    <a href="/users/playlist" class="nav-link">My playlists</a>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li>
                    <a href="/users/logout" class="nav-link">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Content -->
<div class="container">
    <h1>Login</h1>
    <p>Please login using your account below</p>
    <form method="post" action="/users/signin" enctype="multipart/form-data">
        <div class="form-group">
            <label for="usernameInput">Username</label>
            <input class="form-control" type="text" id="usernameInput" placeholder="Enter username">
            <label for="passwordInput">Password</label>
            <input class="form-control" type="password" id="passwordInput" placeholder="Enter password">
        </div>

        <input class="btn btn-primary" type="submit" value="Register">
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

views/signin.pug
extends layout

block content
    h1 Login
    p Please login using your account below
    form(id="signinForm" method="post" action="/users/signin")
        .form-group
            label(for="usernameInput") Username
            input.form-control(type="text" name="username" id="usernameInput" placeholder="Enter username")
            label(for="passwordInput") Password
            input.form-control(type="password" name="password" id="passwordInput" placeholder="Enter password")

        button.btn.btn-primary(id="submitBtn" type="submit") Login
