public/signup.html
<html>
<head>
    <title>My Music</title>
    <!--<link rel="stylesheet" href="/stylesheets/style.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">My Music</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="/users/signin" class="nav-link">Sign in</a>
                    </li>
                    <li>
                        <a href="/users/signup" class="nav-link active">Sign up</a>
                    </li>
                    <li>
                        <a href="/users/playlist" class="nav-link">My playlists</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li>
                        <a href="/users/logout" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Register your account</h1>
        <form id="signupForm" method="post" action="/users/signup">
            <div class="form-group">
                <label for="nameInput">Name</label>
                <input class="form-control" type="text" name="name" id="nameInput" placeholder="Enter name">
                <label for="emailInput">Email</label>
                <input class="form-control" type="email" name="email" id="emailInput" placeholder="Enter email">
                <label for="usernameInput">Username</label>
                <input class="form-control" type="text" name="username" id="usernameInput" placeholder="Enter username">
                <label for="passwordInput">Password</label>
                <input class="form-control" type="password" name="password" id="passwordInput" placeholder="Enter password">
                <label for="passwordConfirmInput">Confirm Password</label>
                <input class="form-control" type="password" name="passwordConfirm" id="passwordConfirmInput" placeholder="Confirm password">
                <label for="profileImgInput">Profile Image</label>
                <input class="form-control" type="file" name="profileImg" id="profileImgInput">
            </div>

            <button class="btn btn-primary" id="submitBtn" type="submit">Submit</button>
        </form>
    </div>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="/javascripts/test.js"></script>
</body>
</html>

views/signup.pug
extends layout

block content
    h1= "Register your account"
    ul.errors
        if errors
            each error, i in errors
                li.alert.alert-danger #{error.msg}
    form(id="signupForm" method="post" action="/users/signup")
        .form-group
            label(for="nameInput") Name
            input.form-control(type="text" name="name" id="nameInput" placeholder="Enter name")
            label(for="emailInput") Email
            input.form-control(type="email" name="email" id="emailInput" placeholder="Enter email")
            label(for="usernameInput") Username
            input.form-control(type="text" name="username" id="usernameInput" placeholder="Enter username")
            label(for="passwordInput") Password
            input.form-control(type="password" name="password" id="passwordInput" placeholder="Enter password")
            label(for="passwordConfirmInput") Confirm Password
            input.form-control(type="password" name="passwordConfirm" id="passwordConfirmInput" placeholder="Confirm password")
            label(for="profileImgInput") Profile Image
            input.form-control(type="file" name="profileImg" id="profileImgInput")

        button.btn.btn-primary(id="submitBtn" type="submit") Submit
